server {
    listen       80;
    server_name  daanvm.nl;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }

    error_page 404 /error_pages/404.html;
    location = /error_pages/404.html {
        root /usr/share/nginx/html;
        internal;
    }

    error_page 500 502 503 504 /error_pages/50x.html;
    location = /error_pages/50x.html {
        root /usr/share/nginx/html;
        internal;
    }
}
