server {
    listen       80;
    index        index.php index.html;
    root         /usr/share/nginx/html;

    location ~ \.php$ {
        fastcgi_pass christelmusic-nl-php:9000;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        include fastcgi_params;

        fastcgi_param SCRIPT_FILENAME /usr/src/christelmusic.nl/$fastcgi_script_name;
        fastcgi_param DOCUMENT_ROOT /usr/src/christelmusic.nl/;
    }
}
