server {
    listen       80;
    index        index.php index.html;
    root         /usr/share/nginx/html;

    location ~ /includes {
        deny all;
        return 404;
    }

    location / {
        try_files $uri $uri/ @extensionless-php;
    }

    location ~ \.php$ {
        fastcgi_pass christelmusic-nl-php:9000;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        include fastcgi_params;

        fastcgi_param SCRIPT_FILENAME /usr/src/christelmusic.nl/public/$fastcgi_script_name;
        fastcgi_param DOCUMENT_ROOT /usr/src/christelmusic.nl/public/;
    }

    location @extensionless-php {
        rewrite ^(.*)$ $1.php last;
    }
}
