server {
    listen       80;
    index        index.php index.html;
    root         /usr/share/nginx/html;

    location / {
        try_files $uri $uri/ @parable;
    }

    location ~ \.php$ {
        fastcgi_pass christelmusic-nl-php:9000;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        include fastcgi_params;

        fastcgi_param SCRIPT_FILENAME /usr/src/christelmusic.nl/public/$fastcgi_script_name;
        fastcgi_param DOCUMENT_ROOT /usr/src/christelmusic.nl/public/;
    }

    location @parable {
        rewrite ^/(.*)$ /index.php?PARABLE_REDIRECT_URL=$1 last;
    }
}
